# playlist-shuffle

./: .gitignore  README.md  pom.xml
src/main/java/br/com/pabloldias/: App.java  AppProperties.java  PlaylistShuffler.java
src/main/java/br/com/pabloldias/api/: Authenticator.java
src/main/java/br/com/pabloldias/controller/: HomeController.java
src/main/java/br/com/pabloldias/playlist/: Album.java  Artist.java  PlaylistInfo.java  SortableAlbum.java  SortableArtist.java  SortableTrack.java  Track.java
src/main/java/br/com/pabloldias/service/: ApiConfiguration.java  SpotifyService.java
src/main/java/br/com/pabloldias/sorting/: AlbumListProperties.java  AlbumTracksMapper.java  ListSplitter.java  PlaylistSorter.java  SpotifyPlaylistShuffle.java
src/main/resources/: auth.properties
src/main/resources/static/: index.html
src/main/resources/templates/: ok.html  playlist.html
src/test/java/br/com/pabloldias/builder/: AlbumBuilder.java  Albums.java  Artists.java  PlaylistTrackUris.java  PlaylistTracks.java  SortableAlbums.java
src/test/java/br/com/pabloldias/playlist/: SpotifyPlaylistShuffleTest.java
src/test/java/br/com/pabloldias/sorting/: AlbumListPropertiesTest.java  AlbumTracksMapperTest.java  ListSplitterTest.java  SpotifyPlaylistShuffleTest.java
